<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>the-classfile-structure</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="the-classfile-structure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1.2 The Java Virtual Machine - P-Code machine of UCSD Pascal - knows nothing of Java programming language , only of a particular binary format, the class file format. 2.1 The class File Format" />
<meta property="og:description" content="1.2 The Java Virtual Machine - P-Code machine of UCSD Pascal - knows nothing of Java programming language , only of a particular binary format, the class file format. 2.1 The class File Format" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-29T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2020/02/29/jvm-the-classfile-structure.html","headline":"the-classfile-structure","dateModified":"2020-02-29T00:00:00+08:00","datePublished":"2020-02-29T00:00:00+08:00","description":"1.2 The Java Virtual Machine - P-Code machine of UCSD Pascal - knows nothing of Java programming language , only of a particular binary format, the class file format. 2.1 The class File Format","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/29/jvm-the-classfile-structure.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/</a></li><li><a href="/me/">/Me</a></li></ul>
  </div>
</header>
<main>
      # Welcome

**Hello world**, this is my first Jekyll blog post.

I hope you like it!


<h1 id="12-the-java-virtual-machine">1.2 The Java Virtual Machine</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- P-Code machine of UCSD Pascal
- knows nothing of Java programming language , only of a particular binary format, the class file format. 
</code></pre></div></div>

<p>2.1 The class File Format</p>

<p>2.2 Data TYPE
	- primittve type 
		- need not be tagged
		- range? 
		- signed?
		- default value? 
		- two’s complement
	- reference type
	- variables: 
	- argument
	- returned value
	- jvm expect type checking before prior to run time, by compiler</p>

<p>2.4 Reference Types and Values</p>
<blockquote>
  <p>There are three kinds of reference types: class types, array types, and interface types. 
		1 what is type?  -&gt; variables ?<br />
		2 Person p , Person is Class Type 
		3 ```
			public interface Relatable {</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// this (object calling isLargerThan)
// and other must be instances of 
// the same class returns 1, 0, -1 
// if this is greater than, 
// equal to, or less than other
public int isLargerThan(Relatable other); }
	  ```
  4 modifier keyword 
  5 Stack , Heap , Method area
  6 Access Modifier: public , protected , default , private
  7 static, final, abstract 
	- static : 
	- abstract : 
	- 
	 ||       | public | protected | default  | private |  final | abstract |  static  |  volatile |  synchronized |
  8  || class |  √     |    -   	  |  √       |  -	   |	√ 	|   √      |    -     |
	 || member | √     |    √	  |  -       |   ✔	   |    √   |   -      |    √	  |
	 || method | √     |   		  |          |  	   |
	 || interface | √  |   		  |        	 |  	   |		| 		   |
	 
	 
	 final :　subclass can not inherits from parent class , and can not modify field with final modifier
	 abstract: 
	 private : subclass can access parent class 's private member
	 static:
	 static method(class method): a method that is invokd without reference to a particular object . class method
	  Class as whole, not a particular instance of class.
	  
	synchronized: A keyword in the Java programming language that, when applied to a method or code block, guarantees that at most one thread at a time executes that code.
9　　how compiler control modifier 's access permission?    Their values are references to dynamically created class instances, arrays, or class instances or arrays that implement interfaces, respectively.
</code></pre></div></div>

<p>An array type consists of a component type with a single dimension (whose length
is not given by the type). The component type of an array type may itself be an array
type. If, starting from any array type, one considers its component type, and then
(if that is also an array type) the component type of that type, and so on, eventually
one must reach a component type that is not an array type; this is called the element
type of the array type. The element type of an array type is necessarily either a
primitive type, or a class type, or an interface type.
A reference value may also be the special null reference, a reference to no object,
which will be denoted here by null. The null reference initially has no run-time
type, but may be cast to any type. The default value of a reference type is null.
This specification does not mandate a concrete value encoding null.</p>

<h1 id="the-java-virtual-machine-specification-41-the-classfile-structure">The Java® Virtual Machine Specification 4.1 The ClassFile Structure</h1>

<h2 id="a-class-file-consists-of-a-single-classfile-structure">A class file consists of a single ClassFile structure:</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	ClassFile {
	 u4 magic;
	 u2 minor_version;
	 u2 major_version;
	 u2 constant_pool_count;
	 cp_info constant_pool[constant_pool_count-1];
	 u2 access_flags;
	 u2 this_class;
	 u2 super_class;
	 u2 interfaces_count;
	 u2 interfaces[interfaces_count];
	 u2 fields_count;
	 field_info fields[fields_count];
	 u2 methods_count;
	 method_info methods[methods_count];
	 u2 attributes_count;
	 attribute_info attributes[attributes_count];
</code></pre></div></div>

<h2 id="constant_pool_count">constant_pool_count</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- constant_pool table 
	- Java Virtual Machine instructions 
		do not rely on run-time layout of classes		
	- constant_pool entries format:
	
		cp_info {
		   ul tag; (1 bit indicating the kind of constant. 
				there are 17 kinds of constant)
		   u2 info[];
		}
		
- valid index range
- exception: long and double
</code></pre></div></div>

<p><br /></p>


    </main><footer>
  
</footer>
</div>
  </body>
</html>
